<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="F7s-6l-5nC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UxY-1Q-AW1">
                                <rect key="frame" x="0.0" y="20" width="30" height="30"/>
                                <state key="normal" title="A"/>
                                <connections>
                                    <action selector="pickA:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gnd-af-Tn2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PqE-UN-Whh">
                                <rect key="frame" x="0.0" y="70" width="30" height="30"/>
                                <state key="normal" title="B"/>
                                <connections>
                                    <action selector="pickB:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FMK-Me-ddY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UxY-1Q-AW1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="3ww-8N-gZj"/>
                            <constraint firstItem="UxY-1Q-AW1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Rgr-Bp-yHf"/>
                            <constraint firstItem="PqE-UN-Whh" firstAttribute="top" secondItem="UxY-1Q-AW1" secondAttribute="bottom" constant="20" id="YLf-Xr-aew"/>
                            <constraint firstItem="PqE-UN-Whh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oTP-Vy-Xq8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zme-ar-yuL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="58.920539730134934"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ycf-Lh-Asj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="F7s-6l-5nC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x7A-N6-aHg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Z4F-xT-9Zi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBw-aa-T4U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313" y="39"/>
        </scene>
    </scenes>
</document>
